# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/minimart

# MONGODB_CONNECT_URI=mongodb+srv://shashiprakash191:wT2T1wUtmVnS5tbv@mymongodbconnection.y2bld3j.mongodb.net/?retryWrites=true&w=majority&appName=mymongodbconnection
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here